#Global
#Separator for options in commands
[global]
separator = ,
#Your characters names
usernames = ["Glorf", "Faaee"]
log_path = /opt/pathofexile/drive_c/Program Files/Grinding Gear Games/Path of Exile/logs/

[handler]

actions =  ("pause notifier", "notifier off", "notifier_off")
           ("unpause notifier", "notifier on", "notifier_on")
           ("poe.trade online", "poetrade on", "poetrade_on")
           ("poe.trade offline", "poetrade off", "poetrade_off")
#Turns you offline on poe.trade during map (after map_start, turns you back online after map end)
offline_while_maps = false

poetrade_url = 

[map_recorder]

#Number of boss killed by maps
default_boss = 1
#Values are "" (the character name who wrote in local will be used), "anonymous" if you don't want to log it, or "Glorf"(any fixed username) if you want it to stay the same
logged_username = 
output_path = map_data.csv
#(action, shortcut, function_name) : absolutely DON'T change function name, action is here only for clarity
actions = ("start", "ms:", "add_map")
          ("loot", "ml:", "add_loot")
          ("note", "mn:", "add_note")
          ("end", "me:", "end_map") 
server_host = poe.glorf.fr
server_port = 8095

[generic_recorder]
#GenericRecorder config
headers = ["numbers of unique", "numbers of rare", "numbers of 6sockets"]
actions = ("loot", "gl:", "add_loot")

output_path = generic_data.csv
#Notifier config        
#Path needs to be absolute, or notify-send won't work
[notifier]
    
icon_path = /home/glorf/code/watch_poe/logo.png
channels = ["@","%","&","#"]
title = PoE message
on = false
